{
  "name": "ss-beevy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvenWesterlaken/ss-beevy.git"
  },
  "author": "Sven Westerlaken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvenWesterlaken/ss-beevy/issues"
  },
  "homepage": "https://github.com/SvenWesterlaken/ss-beevy#readme"
}
